bottom-up (naprawa kopca)

         .
      .     .
   .   .   .  .
 . .  . . . . . .


 8 | 0
+4 | 1
+2 | 2 | k
+1 | 3 v

T.1 (n) = sum(k-1 -> h) k* 2^(k-h)
bottom(log.2 n) c.3 * 2^h sum(k=0->h) k*2^-k <= c.3*2^h * integral(0->h) x*2^(-x) dx

= 

u = x		dx = 2^(-x)*dx
dx = 1*dx	v = ((1/2)^x)/h*(1/2)

= 

c.3 *2^h (1/(ln(1/2)^h) - /((2^h)^2) = (1/2)^x |(0->h) )  integral(a^x dx
 = ((a^x)/ux) + C

= c.3 * 2^h (....... - 1/ln(1/2)= ((1/2^h) -1) = c.3 *(1/h*(1/2)) - 1/(ln(1/2))^2 * 1+1/(ln(1.2))^2 *2^h
							
<= c./3 * 1/(ln(1/2))^2 * 2^h
		<0
= c.3 * (1/(ln(1/2))^2 * (2^(log.2(n)) /2) 
~ O(n)


Finishing

n(log.n(n))
"in place)
"not stable"
"remisy mogą wyjść w innej kolejności" >/>=/</<=

Every sorting algorithm za pomocą porównań 
 ma czas który (Omega) (log.n)n (przynajmniej n*log n) lub gorzej
czy jest szybszy niż n*log n?

Drzewo decyzyjne na podstawie *Bubble sort*

a = (v0,v1,v2)
    a[0], a[1], a[2]

						/\
					    a[0]>a[1]?
					N/		T\ swap(a[0], a[1])
				v0 v1 v2		v1,v0,v2

				N 	T 		N		T
			vo v1 v2 	v0 v2 v1	v1 v0 v2  	v1 v2 v0

		N 	T	N 	T 		N 		T 		N 		T 	
	v0 v1 v2 	v1 v0 v2 	v0 v2 v1 	v2 v0 v1 	v1 v0 v2 	v1 v2 v0	v2 v1 v0

0 1 2 x2
0 2 1 x1 
1 0 2 x2
1 2 0 x1
2 0 1 x1 
2 1 0 x1

1. Każdy tkai algorytm możnba representować drzewem decyzyjnym, w którym węzły odpowiadają instrukcjom `if-else`,
 a liście odpowiadają końcowym permutacjom

* argsort() in python te permetuacje 

2. Czas dzialania algorytmy jest proporcjonalny do wysokości drzewa = h 

3.
liczba liści drzewa = 2^h
musi byc większa lub równa
a liczba permutacji = n!

2^h >  n! / (log.2())
h > log.2(n!) >= log.2((n/2)^(n/2)
= n/2 * log.2*(n/2)
~ Omega(n log n)

// comment:
(n/2)^(n/2) <= n! < n^n

ALGO Sortujace bez porownan
(pseudoliniowe)
sortowanie przez zliczanie dla liczba calkowitych 
- znamy rzmiar dzeidziny np a[i] (nalezy do) { 0,1,..., m-1}
* m = rozmiar dziedziny
- b~=m albo n >= m

// example

n = 8, m = 5
a: 2, 2, 0, 3, 2, 3, 1, 4
coutns:
0:	1:	2:	3:	4:
0	0	0	0	0
1	1	1	1	1
		2	2
		3


