Podaj algorytm FFT ( w klasycznej wersji Colleya-Tukeya radix-2) oraz jego złożoność obliczeniową. Wykonaj ten algorytm dla wejściowej tablicy f = (2,8,1,3)-rozrysuj drzewo wywołań rekurencyjnych podając szczególne wyniki cząstkowe oraz wynik końcowy tj. końcową tablicę współczynników zespolonych.
daj algorytm FFT ( w klasycznej wersji Colleya-Tukeya radix-2) oraz jego złożoność obliczeniową. Wykonaj ten algorytm dla wejściowej tablicy f = (2,8,1,3)-rozrysuj drzewo wywołań rekurencyjnych podając szczególne wyniki cząstkowe oraz wynik końcowy tj. końcową tablicę współczynników zespolonych:.

 f = (2,8,1,3)
2 + 8x + x^2 + 3x^3
FFT([2,8,1,3])
n = 4
omega = e^((2*pi*i)/4)=i
Po=[2,1]
Pe=[8,3]

FFT([2,1]) -> [3,1]
n=2
omega = e^((2*pi*i)/2)) = -1
Po = [2]
Pe = [1]

FFT([2]) = 2
FFT([1]) = 1

yo = 2
ye = 1

y[j] = ye[j] + w^(j)*yo[j]
y[j+n/2] = ye[j] - w^(j)*yo[j]
y = [2+1,2-1] = [3,1]

FFT([8,3]) -> [5,11]

n=2
omega = e^((2*pi*i)/4)=i
Po = [8]
Pe = [3]

FFT([8]) -> 8
FFT([3]) -> 3

y = [5, 11]

* wracamy do FFT([2,8,1,3]) 
n=4
yo = [3,1]
ye = [5,11]

y[j] = ye[j] + w^(j)*yo[j]
y[j+n/2] = ye[j] - w^(j)* yo[j]

y[0] = 3 + 5 = 8
y[2] = 3 - 5 = 2
y[1] = 1 + i* 11= 1 + 11i
y[3] = 1 - i * 11 = 1 - 11i

                                                FFT([2,8,1,3]) = [8, 1 + 11i, 2, 1 - 11i]]
                                  FFT([2,1])=[3,1]          FFT(8,3)=[5,11]
                              FFT([2])=[2]  FFT([1])=[1]     FFT([8])=[8] FFT([3])=[3]







