<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        background-image: url(djw.png);
        height: 100%;
        z-index: -1;
        background-size: cover;
        position: relative;
        background-position: center;
		background-repeat:no-repeat;
		background-attachment: fixed;
    }

    .main-block {
        width:970px;
        margin-left:auto;
        margin-right:auto;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 25px;
        background: rgba(255,255,255,0.3);
    }


    p {
        margin-left: 25px;
		margin-right: 25px;
        font-size: 14pt ;
        margin-bottom: 10px;
    }

    .baner {
		margin-left: 25px;
		margin-right: 25px;
        text-align: center;
        color: white;
		padding: 120px;
		background-image: url(dj3.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
    }
    .title {
        font-size: 32pt ;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 25px;
		margin-right: 25px;
    }
    .subtitle {
        font-size: 22pt ;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 25px;
		margin-right: 25px;
    }
    

    .bottom-img {  
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto;
        padding: 0;
        width: 640px;
    }

</style>
<body>
    <main class="main-block">
        <div>
            <h1 class="baner">BANER</h1>
        </div>

        <h class="title">Główny tytuł</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Egestas egestas fringilla phasellus faucibus scelerisque. Ultricies mi eget mauris pharetra et ultrices neque ornare aenean. 
            Sapien eget mi proin sed libero enim sed. Varius sit amet mattis vulputate enim nulla aliquet porttitor lacus.

        </p>
        <h3 class="subtitle">Pierwszy podtytuł</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Molestie a iaculis at erat. Luctus accumsan tortor posuere ac ut. At tellus at urna condimentum mattis pellentesque id nibh. 
            Urna et pharetra pharetra massa massa ultricies mi quis hendrerit.

        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Auctor augue mauris augue neque gravida in fermentum et sollicitudin. Convallis posuere morbi leo urna molestie. 
            Sit amet porttitor eget dolor morbi non arcu risus. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque.

        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Id neque aliquam vestibulum morbi blandit.Etiam sit amet nisl purus in mollis nunc. 
            Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. A lacus vestibulum sed arcu non.
            
        </p> 
    <h3 class="subtitle">Drugi podtytuł</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Facilisis leo vel fringilla est ullamcorper. Pharetra massa massa ultricies mi quis hendrerit dolor. 
        Proin nibh nisl condimentum id venenatis a condimentum vitae sapien. Id ornare arcu odio ut sem nulla.
        
    </p>
    <img src="djjim.png" alt="bottom-img" class="bottom-img">
</main>
    
    </body>
</html>